# spring-boot-starter

./: README.md  pom.xml
src/main/java/in/quallit/hrmanager/api/: HRManagerAPIApplication.java  package-info.java
src/main/java/in/quallit/hrmanager/api/config/: AppConfig.java  SwaggerConfig.java  package-info.java
src/main/java/in/quallit/hrmanager/api/config/interceptors/: RequestInterceptor.java
src/main/java/in/quallit/hrmanager/api/config/security/: OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/in/quallit/hrmanager/api/controllers/: TestController.java  UserController.java  package-info.java
src/main/java/in/quallit/hrmanager/api/controllers/common/: AbstractController.java  RestExceptionHandler.java
src/main/java/in/quallit/hrmanager/api/dtos/: UserDTO.java
src/main/java/in/quallit/hrmanager/api/dtos/common/: APIError.java  AbstractDTO.java  IdDecryptor.java  IdEncryptor.java
src/main/java/in/quallit/hrmanager/api/entities/: AppEntity.java  Branch.java  Organization.java  Role.java  RoleEntityAccess.java  User.java  UserRole.java  package-info.java
src/main/java/in/quallit/hrmanager/api/entities/common/: AbstractEntity.java  CryptoConverter.java  PrimaryKey.java  ResponseBody.java  TokenDetail.java
src/main/java/in/quallit/hrmanager/api/entities/mappingObjects/: RoleEntityAccessMappingObjects.java  UserMappingObjects.java
src/main/java/in/quallit/hrmanager/api/enums/: RoleEnum.java  StatusEnum.java  package-info.java
src/main/java/in/quallit/hrmanager/api/exceptions/: AccountNotActiveException.java  InvalidPasswordException.java
src/main/java/in/quallit/hrmanager/api/mappers/: IAbstractMapper.java  IUserMapper.java
src/main/java/in/quallit/hrmanager/api/repositories/: RoleEntityAccessRepository.java  UserRepository.java  package-info.java
src/main/java/in/quallit/hrmanager/api/repositories/custom/: package-info.java
src/main/java/in/quallit/hrmanager/api/repositories/customImpl/: package-info.java
src/main/java/in/quallit/hrmanager/api/services/: AbstractService.java  CustomUserDetailsService.java  RoleEntityAccessService.java  UserService.java  package-info.java
src/main/java/in/quallit/hrmanager/api/utilities/: DatabaseKeyUtility.java  ObjectUtil.java
src/main/java/in/quallit/hrmanager/api/utilities/constants/: AppEntityCodes.java  CommonConstants.java
src/main/java/in/quallit/springboot/starter/: SpringBootStarterApplication.java  package-info.java
src/main/java/in/quallit/springboot/starter/config/: AppConfig.java  SwaggerConfig.java  package-info.java
src/main/java/in/quallit/springboot/starter/config/interceptors/: CorsFilter.java  RequestInterceptor.java
src/main/java/in/quallit/springboot/starter/config/security/: OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/in/quallit/springboot/starter/controllers/: OrganizationController.java  TestController.java  UserController.java  package-info.java
src/main/java/in/quallit/springboot/starter/controllers/common/: AbstractController.java  RestExceptionHandler.java
src/main/java/in/quallit/springboot/starter/dtos/: BranchDTO.java  OrganizationDTO.java  UserDTO.java
src/main/java/in/quallit/springboot/starter/dtos/common/: APIError.java  AbstractDTO.java  CustomJSONSerializer.java  IdDecrypter.java  IdEncrypter.java
src/main/java/in/quallit/springboot/starter/entities/: AppEntity.java  Branch.java  Organization.java  Role.java  RoleEntityAccess.java  User.java  UserRole.java  package-info.java
src/main/java/in/quallit/springboot/starter/entities/common/: AbstractEntity.java  ResponseBody.java  TokenDetail.java
src/main/java/in/quallit/springboot/starter/entities/mappingObjects/: RoleEntityAccessMappingObjects.java  UserMappingObjects.java
src/main/java/in/quallit/springboot/starter/enums/: RoleEnum.java  StatusEnum.java  package-info.java
src/main/java/in/quallit/springboot/starter/exceptions/: BusinessRuleValidationException.java  QuallitException.java
src/main/java/in/quallit/springboot/starter/mappers/: IBranchMapper.java  IOrganizationMapper.java  IUserMapper.java
src/main/java/in/quallit/springboot/starter/mappers/common/: IAbstractMapper.java
src/main/java/in/quallit/springboot/starter/repositories/: BranchRepository.java  OrganizationRepository.java  RoleEntityAccessRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
src/main/java/in/quallit/springboot/starter/repositories/custom/: package-info.java
src/main/java/in/quallit/springboot/starter/repositories/customImpl/: package-info.java
src/main/java/in/quallit/springboot/starter/services/: BranchService.java  OrganizationService.java  RoleEntityAccessService.java  RoleService.java  UserRoleService.java  UserService.java  package-info.java
src/main/java/in/quallit/springboot/starter/services/common/: AbstractService.java  CustomUserDetailsService.java
src/main/java/in/quallit/springboot/starter/utilities/: DatabaseKeyUtility.java  HashMapConverter.java  ObjectUtil.java
src/main/java/in/quallit/springboot/starter/utilities/constants/: AppEntityCodes.java  CommonConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/auth/: auth-pre-insert.sql  auth.changelog.xml  auth.sql
src/main/resources/db/changelog/entity_role/: entity_role_v1.changelog.xml  entity_role_v1.sql
src/main/resources/db/changelog/user_role_branch/: user_role_branch_v1.changelog.xml  user_role_branch_v1.sql  user_role_branch_v2.sql
